
.CHIP	PFS154
//{{PADAUK_CODE_OPTION
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	LCD2		Disable		// At ICE, LCD always disable, PB0 PA0/3/4 are independent pins
	.Code_Option	LVR		4.0V
	.Code_Option	Bootup_Time	Slow
	.Code_Option	Drive		Normal
	.Code_Option	Security	Disable		// Security Disable
//}}PADAUK_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

